How to Overcome Type Erasure in Scala?
https://www.geeksforgeeks.org/how-to-overcome-type-erasure-in-scala/

Overcoming type erasure in Scala
https://medium.com/@sinisalouc/overcoming-type-erasure-in-scala-8f2422070d20

Type Erasure in Scala
https://squidarth.com/scala/types/2019/01/11/type-erasure-scala.html

Теги типов в Scala (TypeTags)
https://wps.su/blog/58/#:~:text=TypeTag%20%D0%B8%20WeakTypeTag%20%D0%BE%D1%87%D0%B5%D0%BD%D1%8C%20%D0%BF%D0%BE%D1%85%D0%BE%D0%B6%D0%B8,ClassTag%20%D1%8D%D1%82%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%B4%D1%80%D1%83%D0%B3%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F.&text=ClassTag%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%20%D0%B4%D0%BB%D1%8F%20%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B9,%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%BA%20runtime%2D%D1%82%D0%B8%D0%BF%D1%83%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B0


