version = 3.6.1
runner.dialect = scala212

// Форматирует только файлы включенные в git
project.git = true

// глобальный пресет
preset = IntelliJ

// глобальный пресет выравнивания (most - максимум что можно)
align = most

// выравнивание по открывающей скобке в функции например (foo
align.openParenCallSite = false

// выравнивание по открывающей скобке в объявлении класса например Class(foo
align.openParenDefnSite = false

// Кастомизация выравнивания (читать доку) https://scalameta.org/scalafmt/docs/configuration.html#aligntokens
align.tokens = [
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
  {code = "//", owner = ".*"}
  {code = "{", owner = "Template"}
  {code = "}", owner = "Template"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "=>", owner = "Case"}
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "->", owner = "Term.ApplyInfix"}
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]

// индентация параметров функции (4 пробела)
continuationIndent.defnSite = 4

// стиль докстрингов
docstrings.style = Asterisk
docstrings.wrap = "no"
indentOperator.excludeRegex = "^$"

// дефолт, хз
encoding = UTF-8
// селекторы импортов типа .{foo1, foo2, foo3}. Если выбрать noBinPack то будут переносы
importSelectors = singleLine
maxColumn = 120
// для контекст баундов, тайп баундов и тд либо все на одной строке, либо переносятся все
newlines.beforeTypeBounds = unfold

// Позволяет не переносить строку если небольшой заход за лимит
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]

optIn.configStyleArguments = true


rewrite.rules = [
  PreferCurlyFors // для For Yield предпочитает {} скобки если несколько перечислений
  Imports, // Может делать ошибки если есть относительные пути. Конфликтует с OrganizeImports из scalafix, но работает значительно быстрее и подхватывается Idea.
  RedundantBraces // Убирает лишние фигурные скобки. Тут можно гибко настраивать. Читать доку
  RedundantParens // Убирает лишние скобки
  SortModifiers // Сортировка модификаторов доступа. См. ниже
]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["javax?..*", "scala..*"]
]
// Сортировка модификаторов доступа (приоритет)
rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  inline
  infix
  opaque
]

// оставляет trailing запятые если есть
trailingCommas = keep

// Красивое форматирование для multiline strings
assumeStandardLibraryStripMargin = true
align.stripMargin = true
